buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
        room_version = '2.5.0'
        lifecycle_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 
